# LostChapter-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LostChapter/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lost-chapter-backend/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4101912193.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: lost-chapter-backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/735f6360db0068399c41123fdbdc6886/: _1m.fdt  _1m.fdx  _1m.fnm  _1m.nvd  _1m.nvm  _1m.si  _1m_Lucene50_0.doc  _1m_Lucene50_0.pos  _1m_Lucene50_0.tim  _1m_Lucene50_0.tip  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  segments_1f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  (+4 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: LostChapter.container  lost-chapter-backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/resources/: DDL updated cw.sql  application.properties  logback.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.21073ac1af103a15.js  main.58a2cd52340a9ccd.js  main.83074c541e403e7d.js  main.86102346b5460197.js  main.a741caf0806ee777.js  polyfills.db7ed4adeffb88cf.js  runtime.fda15651e7fd4c37.js  styles.8ca3581a251f58a6.css
src/test/resources/: application.properties
(+101 files in other folders)
